<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cleverious</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        background-image: url("707.jpg");
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .login-container {
        background-color: #ffffff;
        padding: 100px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(8, 8, 8, 0.1);
        text-align: center;
      }
      .login-container h2 {
        margin-bottom: 50px;
        position: relative; /* Menetapkan posisi relatif untuk konten dalam elemen h2 */
      }
      .login-container input[type="text"],
      .login-container input[type="password"],
      .login-container button {
        width: 80%;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #ce06ed;
        border-radius: 23px;
        box-sizing: border-box;
      }
      .login-container button {
        background-color: #9200fa;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .login-container button:hover {
        background-color: #007bff;
      }
      .register-link {
        margin-top: 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Cleverious</h2>
      <form id="loginForm" action="index.html" method="POST">
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
      </form>
      <div class="register-link">
        Don't have an account? <a href="register.html">Register here</a>.
      </div>
    </div>
  </body>
</html>
