<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        background-image: url("707.jpg");
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .register-container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(8, 8, 8, 0.1);
        text-align: center;
      }
      .register-container h2 {
        margin-bottom: 40px;
        margin-top: 50px;
        top: 50%;
        left: 30px;
        padding: 0%;
      }
      .register-container input[type="text"],
      .register-container input[type="email"],
      .register-container input[type="tel"],
      .register-container input[type="password"],
      .register-container button {
        width: 60%;
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #ce06ed;
        border-radius: 23px;
        box-sizing: border-box;
      }
      .register-container button {
        background-color: #9200fa;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .register-container button:hover {
        background-color: #007bff;
      }
      .login-link {
        margin-top: 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="register-container">
      <h2>Cleveriuous</h2>
      <form id="registerForm" action="register_process.php" method="POST">
        <input type="text" name="fullname" placeholder="Full Name" required />
        <input type="email" name="email" placeholder="Email" required />
        <input type="tel" name="phone" placeholder="Phone Number" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Register</button>
      </form>
      <div class="login-link">
        Already have an account? <a href="login.html">Login here</a>.
      </div>
    </div>

    <script>
      document
        .getElementById("registerForm")
        .addEventListener("submit", function (event) {
          // Prevent default form submission
          event.preventDefault();

          // Perform any necessary form validation or AJAX submission here

          // Redirect to login page after successful registration
          window.location.href = "login.html";
        });
    </script>
  </body>
</html>
